spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-3-227-68-43.compute-1.amazonaws.com:5432/d5jac8ld19rm4
spring.datasource.username=hhnqbcwoobadsw
spring.datasource.password=9b2850a08ab8fe91ad4385915c5ed04079941b32c7e5ef06059726a996012e50

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
