spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-44-205-177-160.compute-1.amazonaws.com:5432/d7s509096buao8
spring.datasource.username=ioyjtzyhqxgnhn
spring.datasource.password=f639b958ffc07bc8296a025a71edea9cc2aac358448ba5cfd4d11f854b4179c2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
